// $primary-color: rgb(212, 226, 240);
$primary-color: #eaf2ffa4;
.dashboard {
  height: 100vh;
  width: 100%;
  background-color: $primary-color;
  display: flex;
  overflow: hidden;
  transition: all 2s;
  transform: translateY(-100%);
  ::-webkit-scrollbar {
    display: none;
  }

  .details-wrapper {
    height: 100vh;
    width: 94%;
    background-color: transparent;
    margin-bottom: 30px;
    overflow: scroll;

    .info-wrapper {
      height: cal(100vh -80px);
      .info {
        height: 750px;
        background-color: #fff;
        margin-right: 50px;
        border-radius: 60px;
        padding: 30px;
        display: flex;
        justify-content: space-between;

        .upper-info {
          width: 65%;
          display: flex;
          flex-direction: column;

          .details-box {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .box {
              width: 48%;
              height: fit-content;
              background-color: transparent;
              border-radius: 30px;
              display: flex;
              flex-direction: column;

              p {
                font-size: 23px;
                margin-left: 15px;
                font-weight: 700;
                color: #000;
              }
              .credit-card {
                width: 100%;
                height: 250px;
                margin-top: 40px;
                background-color: rgb(20, 5, 5);
                border-radius: 40px;
                box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);
                overflow: hidden;
                z-index: 1;

                .top {
                  display: flex;
                  margin: 30px 0 0 30px;
                  .wifi {
                    height: 30px;
                    width: 30px;
                    color: #fff;
                    transform: rotate(90deg);
                  }
                }
                .card-number {
                  margin: 20px 0 0 30px;
                  color: #fff;
                  font-weight: 400;
                }
                .center {
                  width: 100%;
                  display: flex;
                  justify-content: flex-end;
                  margin-top: 20px;
                  .round-1 {
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    background-color: rgba(255, 72, 0, 0.886);
                    margin-right: -12px;
                    z-index: 1;
                  }
                  .round-2 {
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    background-color: rgba(255, 196, 0, 0.963);
                    margin-right: 30px;
                  }
                }
                .bottom-title {
                  margin-left: 30px;
                  font-size: 10px;
                  font-weight: 800;
                  color: #aaa;
                }
                .bottom {
                  display: flex;
                  justify-content: space-between;
                  margin-top: 15px;
                  h1 {
                    margin-left: 30px;
                    font-size: 18px;
                    font-weight: 800;
                    color: #fff;
                  }
                  h3 {
                    margin-right: 30px;
                    font-size: 14px;
                    font-weight: 800;
                    color: #fff;
                  }
                }
              }
              .credit-card-back-1 {
                width: 95%;
                height: 250px;
                margin-top: -230px;
                background-color: rgba(16, 0, 0, 0.25);
                border-radius: 40px;
                display: flex;
                align-self: center;
                // box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);
              }
              .credit-card-back-2 {
                width: 85%;
                height: 250px;
                margin-top: -233px;
                background-color: rgba(16, 0, 0, 0.15);
                border-radius: 40px;
                display: flex;
                align-self: center;
                // box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);
              }
              .credit-card-back-3 {
                width: 75%;
                height: 250px;
                margin-top: -235px;
                background-color: rgba(16, 0, 0, 0.08);
                border-radius: 40px;
                display: flex;
                align-self: center;
                // box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);
              }
            }
            .box2 {
              width: 48%;
              height: fit-content;
              background-color: transparent;
              border-radius: 30px;

              p {
                font-size: 23px;
                font-weight: 700;
                color: #000;
              }

              .sal-pay-box {
                display: flex;
                width: 100%;
                height: 250px;
                margin-top: 40px;
                justify-content: space-between;

                .salary {
                  display: flex;
                  width: 47%;
                  height: 100%;
                  background-color: $primary-color;
                  border-radius: 40px;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  cursor: pointer;

                  .salary-icon-bg {
                    height: 65px;
                    width: 70px;
                    border-radius: 20px;
                    background-color: #000;
                    //   box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .sal-icon {
                      height: 30px;
                      width: 30px;
                      color: #fff;
                    }
                  }
                  h1 {
                    margin-top: 15px;
                    font-size: 17px;
                    font-weight: 900;
                  }
                  p {
                    margin-top: 5px;
                    font-size: 13px;
                    color: #aaa;
                  }
                  h2 {
                    margin-top: 5px;
                    font-size: 17px;
                    font-weight: 900;
                  }
                }
                .payment {
                  display: flex;
                  width: 47%;
                  height: 100%;
                  background-color: $primary-color;
                  border-radius: 40px;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  cursor: pointer;

                  .payment-icon-bg {
                    height: 65px;
                    width: 70px;
                    border-radius: 20px;
                    background-color: #000;
                    //   box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .pay-icon {
                      height: 30px;
                      width: 30px;
                      color: #fff;
                    }
                  }
                  h1 {
                    margin-top: 15px;
                    font-size: 17px;
                    font-weight: 900;
                  }
                  p {
                    margin-top: 5px;
                    font-size: 13px;
                    color: #aaa;
                  }
                  h2 {
                    margin-top: 5px;
                    font-size: 17px;
                    font-weight: 900;
                  }
                }
              }
            }
          }

          .record-container {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            .header {
              display: flex;
              margin: 0 20px;
              justify-content: space-between;
              align-items: center;
              p {
                font-size: 20px;
                font-weight: 800;
                color: #000;
              }
              .shorting-section {
                display: flex;

                .sort-menu {
                  width: 130px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border: 2px solid #ddd;
                  border-radius: 12px;
                  padding: 5px 10px;
                  cursor: pointer;

                  p {
                    margin: 0;
                    font-size: 16px;
                    font-weight: 400;
                    color: #bbb;
                  }

                  .down-arrow-icon {
                    height: 25px;
                    width: 25px;
                    color: rgba(0, 0, 0, 0.763);
                  }
                }
                .icon {
                  height: 32px;
                  width: 32px;
                  color: #555;
                  margin-left: 10px;
                  cursor: pointer;
                }
              }
            }

            .data-container {
              height: 300px;
              width: 100%;
              margin-top: 5px;
              overflow: scroll;
              .data {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                border-bottom: 1px solid #ddd;
                margin: 0 20px;

                .title-icon {
                  display: flex;
                  align-items: center;
                  width: 200px;
                  .Type-icon {
                    height: 40px;
                    width: 40px;
                  }
                  .title{
                    margin-left: 40px;
                    font-size: 18px;
                    font-weight: 800;
                    color: #000;
                    
                  }
                }
                .Date{
                  font-size: 16px;
                  font-weight: 400;
                  color: #aaa;
                }
                .Prize{
                  margin-left: 40px;
                  font-size: 19px;
                  font-weight: 800;
                  color: #000;
                }
                .icon {
                  height: 25px;
                  width: 25px;
                  color: #aaa;
                  cursor: pointer;
                }
              }
            }
          }
        }
        .box3 {
          width: 32.5%;
          height: 100%;
          background-color: $primary-color;
          border-radius: 40px;
          display: flex;
          flex-direction: column;

          .heading {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            .icon {
              margin-right: 20px;
              height: 30px;
              width: 30px;
              color: #000;
              cursor: pointer;
            }
          }
          .title {
            margin-top: -20px;
            text-align: center;
            font-size: 17px;
            color: #aaa;
            font-weight: 600;
          }
          h1 {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
          }
          .day-week-month-year {
            width: 60%;
            display: flex;
            align-self: center;
            justify-content: space-between;
            margin-top: 20px;
            p {
              font-size: 17px;
              color: #aaa;
              font-weight: 600;
            }
            .selected {
              color: #000;
              font-weight: 800;
            }
          }

          .back-card3 {
            display: flex;
            height: 150px;
            width: 45%;
            margin-top: 20px;
            align-self: center;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 30px;
          }
          .back-card2 {
            display: flex;
            margin-top: -135px;
            height: 150px;
            width: 55%;
            align-self: center;
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 30px;
          }
          .back-card1 {
            display: flex;
            margin-top: -135px;
            height: 150px;
            width: 65%;
            align-self: center;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 30px;
          }
          .card {
            display: flex;
            margin-top: -130px;
            height: 150px;
            width: 75%;
            border-radius: 30px;
            background-color: #000;
            align-self: center;
            justify-content: center;
            box-shadow: -1px 3px 50px -1px rgba(0, 0, 0, 0.31);

            .details {
              width: 60%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              p {
                font-size: 15px;
                color: #aaa;
              }
              h2 {
                font-weight: 400;
                font-size: 21px;
                color: #fff;
              }
            }
            .progress-bar {
              width: 60%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .featuredChart {
                width: 100px;
                height: 100px;
              }
            }
          }
        }
      }
    }
  }

  .loading-bg{
      z-index: 1;
      position: absolute;
      height: 100%;
      width: 100%;
      display:flex;
      background-color: rgba(252, 248, 248, 0.432) ;
      align-items: center;
      justify-content: center;
  }
}
.slide{
  transition: all 2s;
  transform: translateY(-0%);
}
